ccopy_reg
_reconstructor
p0
(cnltk.classify.naivebayes
NaiveBayesClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_labels'
p6
(lp7
I00
aI01
asS'_feature_probdist'
p8
(dp9
(I00
S'slash'
p10
tp11
g0
(cnltk.probability
ELEProbDist
p12
g2
Ntp13
Rp14
(dp15
S'_gamma'
p16
F0.5
sS'_N'
p17
I39797
sS'_freqdist'
p18
cnltk.probability
FreqDist
p19
((dp20
I00
I39108
sI01
I689
stp21
Rp22
sS'_bins'
p23
I2
sS'_divisor'
p24
F39798.0
sbs(I01
S'ntoken'
p25
tp26
g0
(g12
g2
Ntp27
Rp28
(dp29
g16
F0.5
sg17
I33
sg18
g19
((dp30
I1
I9
sI3
I3
sI4
I15
sI5
I6
stp31
Rp32
sg23
I5
sg24
F35.5
sbs(I01
g10
tp33
g0
(g12
g2
Ntp34
Rp35
(dp36
g16
F0.5
sg17
I33
sg18
g19
((dp37
I00
I17
sI01
I16
stp38
Rp39
sg23
I2
sg24
F34.0
sbs(I00
S'daynames'
p40
tp41
g0
(g12
g2
Ntp42
Rp43
(dp44
g16
F0.5
sg17
I39797
sg18
g19
((dp45
I00
I38765
sI01
I1032
stp46
Rp47
sg23
I2
sg24
F39798.0
sbs(I01
S'year'
p48
tp49
g0
(g12
g2
Ntp50
Rp51
(dp52
g16
F0.5
sg17
I33
sg18
g19
((dp53
I00
I27
sI01
I6
stp54
Rp55
sg23
I2
sg24
F34.0
sbs(I01
g40
tp56
g0
(g12
g2
Ntp57
Rp58
(dp59
g16
F0.5
sg17
I33
sg18
g19
((dp60
I00
I3
sI01
I30
stp61
Rp62
sg23
I2
sg24
F34.0
sbs(I01
S'datenumbers'
p63
tp64
g0
(g12
g2
Ntp65
Rp66
(dp67
g16
F0.5
sg17
I33
sg18
g19
((dp68
I00
I11
sI01
I22
stp69
Rp70
sg23
I2
sg24
F34.0
sbs(I00
g63
tp71
g0
(g12
g2
Ntp72
Rp73
(dp74
g16
F0.5
sg17
I39797
sg18
g19
((dp75
I00
I36292
sI01
I3505
stp76
Rp77
sg23
I2
sg24
F39798.0
sbs(I01
S'monthnames'
p78
tp79
g0
(g12
g2
Ntp80
Rp81
(dp82
g16
F0.5
sg17
I33
sg18
g19
((dp83
I00
I27
sI01
I6
stp84
Rp85
sg23
I2
sg24
F34.0
sbs(I00
g78
tp86
g0
(g12
g2
Ntp87
Rp88
(dp89
g16
F0.5
sg17
I39797
sg18
g19
((dp90
I00
I39069
sI01
I728
stp91
Rp92
sg23
I2
sg24
F39798.0
sbs(I00
g25
tp93
g0
(g12
g2
Ntp94
Rp95
(dp96
g16
F0.5
sg17
I39797
sg18
g19
((dp97
I1
I8017
sI2
I7996
sI3
I7963
sI4
I7921
sI5
I7900
stp98
Rp99
sg23
I5
sg24
F39799.5
sbs(I00
g48
tp100
g0
(g12
g2
Ntp101
Rp102
(dp103
g16
F0.5
sg17
I39797
sg18
g19
((dp104
I00
I39186
sI01
I611
stp105
Rp106
sg23
I2
sg24
F39798.0
sbssS'_label_probdist'
p107
g0
(g12
g2
Ntp108
Rp109
(dp110
g16
F0.5
sg17
I39830
sg18
g19
((dp111
I00
I39797
sI01
I33
stp112
Rp113
sg23
I2
sg24
F39831.0
sbsb.